{
  "name": "sorting-hat-bot",
  "version": "1.0.0",
  "description": "A Discord bot that sorts users into Hogwarts houses",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "run": "node bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "harry-potter",
    "sorting-hat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
